<html lang="en" ng-app="myapp">
<head>
	<meta charset="UTF-8">
	<title>Tailored</title>
	<link rel="stylesheet" href="/js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/js/bootstrap/css/bootstrap-theme.min.css">

    <script src="/js/jquery-1.11.1.js"></script>
    <script src="/js/knockout-3.2.0.js"></script>
    <script src="/js/knockout.mapping-2.4.1.js"></script>
    <script src="/js/sammy-latest.min.js"></script>
    <script src="/js/routes.js"></script>
    <script src="/js/tailored.js"></script>
    <style>
    .table-scrollable {
        overflow: auto;
    }
    </style>
</head>

<body>
    <div class="container">
      <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-top">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="navbar-collapse collapse navbar-top">
            <ul class="nav navbar-nav" id="navItems">
              <li onclick="setActive(this)"><a href="#/home">Home</a></li>
              <li onclick="setActive(this)"><a href="#/inventory">Inventory</a></li>
              <li onclick="setActive(this)"><a href="#/invoices">Invoices</a></li>
			  <li onclick="setActive(this)"><a href="#/users">Users</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="container" id="main">
      </div>
    </div>
<body>

</html>
