<html lang="en" ng-app="lotApp">
<head>
	<meta charset="UTF-8">
	<title>Tailored Test: Users</title>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.0/cyborg/bootstrap.min.css">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <script src="http://code.angularjs.org/1.2.10/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.2.10/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
    <script src="/js/lots.js"></script>

    <style>
        .edit-in-place span {
          cursor: pointer;
        }

        .edit-in-place input {
          display: none;
        }

        .edit-in-place.active span {
          display: none;
        }

        .edit-in-place.active input {
          display: inline-block;
        }
    </style>

</head>

<body>
    <ng-include src="'/views/nav.html'"></ng-include>

    <div class="container-fluid" id="main">
        <div class="row" ng-view></div>
    </div>

<body>

</html>
